{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node"
  },
  "include": [
    "test/**/*.ts",
    "test/**/*.js",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "typings/**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.scss.d.ts"
  ]
}
