{
  "development": {
    "CACHE_SERVER_URL": "/api/cache",
    "DISQUS_SITE": "daostack-alchemy",
    "arcjs_network": "ganache",
    "arcjs_providerUrl": "http://localhost",
    "arcjs_providerPort": "8545"
  },
  "production": {
    "CACHE_SERVER_URL": "/api/cache",
    "DISQUS_SITE": "daostack-alchemy",
    "arcjs_network": "live"
  }
}
